.mobile {
    padding: 48px 0 78px 0;
    background-image: url('../img/mobile/mobile_bg.png') center center/cover no-repeat;
    min-height: 864px;
    &__descr {
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        color: #222222;
        margin-top: 8px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 19px 67px;
        margin-top: 30px;
    }
    &__blocks {
        width:100%;
        height: 280px;
        position: relative;
        &_1 {
            background-image: url('../img/mobile/cart1.jpg') center center/cover no-repeat;  
        }
        &_2 {
            background-image: url('../img/mobile/cart2.jpg') center center/cover no-repeat;  
        }
        &_3 {
            background-image: url('../img/mobile/cart3.jpg') center center/cover no-repeat;  
        }
        &_4 {
            background-image: url('../img/mobile/cart4.jpg') center center/cover no-repeat;  
        }
        &_5 {
            background-image: url('../img/mobile/cart5.jpg') center center/cover no-repeat;  
        }
        &_6 {
            background-image: url('../img/mobile/cart6.jpg') center center/cover no-repeat;  
        }
        &_title {
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 82px;
        }
        &_plus {
            width: 26px;
            height: 26px;
            background: #000000;
            border-radius: 50%;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s;
            cursor: pointer;
            &::after {
                content: '';
                width: 14px;
                height: 2px;
                background: #1EACC7;
            }
            &::before {
                content: '';
                width: 2px;
                height: 14px;
                background: #1EACC7;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            &:hover {
                &::after, &::before {
                    background: #FF5656;
                }
            }
        }
    }
    
}

@media (max-width: 992px) {
    .mobile {
        &__grid {
            gap: 19px 40px;
        }
        &__blocks_title {
            font-size: 20px;
        }
    }
}

@media (max-width: 768px) {
    .mobile {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 22px 40px;
        }
        &__blocks_title {
            font-size: 18px;
            line-height: 26px;
        }
    }
}

@media (max-width: 576px) {
    .mobile {
        padding: 25px 0 43px 0;
        min-height: 1890px;
        &__descr {
            font-size: 14px;
            margin-top: 10px;
        }
        &__grid {
            display: grid;
            grid-template-columns: 290px;
            justify-content: center;
            row-gap: 30px;
            margin-top: 27px;
        }
        &__blocks {
            &_title {
                font-size: 18px;
                margin-top: 80px;
            }
            &_plus {
                bottom: 21px;
            }
        }
    }
}