.require {
    min-height: 920px;
    padding: 66px 0 90px 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 102px;
        margin-top: 36px;
        &__block {
            &_title {
                font-weight: 400;
                font-size: 22px;
                color: #1CA8C3;
            }
            &_list {
                list-style-type: none;
                padding-left: 50px;
                margin-top: 20px;
                li {
                    font-weight: 300;
                    font-size: 17px;
                    line-height: 32px;
                    color: #222222;
                    position: relative;
                    &::before {
                        content: '';
                        width: 21px;
                        height: 21px;
                        background: url('../img/markBlue.svg') center center/cover no-repeat;
                        position: absolute;
                        left: -31px;
                        top: 7px;
                    }
                }
            }
            &_descr {
                font-weight: 300;
                font-size: 17px;
                line-height: 24px;
                color: #1CA8C3;
                margin-top: 25px;
            }
        }
    }
    
    .red .require__grid__block {
        &_title {
            color: #FF5656;
        }
        &_list li::before {
        background: url('../../img/markRed.svg') center center/cover no-repeat;
        }
    }
    
}

@media (max-width: 992px) {
    .require {
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 30px;
            margin-top: 36px;
            &__block {
                &_list {
                    padding-left: 30px;
                    li::before {
                        left: -30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .require__grid {
        grid-template-columns: 1fr;
        gap: 60px 0;
        &__block_list {
            padding-left: 40px;
            li::before {
                left: -35px;
            }
        }
    }
}

@media (max-width: 576px) {
    .require {
        min-height: 960px;
        padding: 22px 0 30px 0;
    
        &__grid {
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 30px;
            &__block {
                &_title {
                    font-size: 16px;
                }
                &_list {
                    padding-left: 31px;
                    margin-top: 10px;
                    li {
                        font-size: 14px;
                        line-height: 24px;
                        &::before {
                            left: -31px;
                            top: 2px;
                        }
                    }
                }
                &_descr {
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 20px;
                }
            }
        }
    }
}